<h2>Viewing <a href="[% c.uri_for( c.controller('Person').action_for('display'), [ person.id ] ) %]">[% person.name | html %]</a>'s Photos</h2>
<ul class="photos">
    [% WHILE ( photo = photos.next ) %]
    <li>
        <div class="photo">
            <h3>[% photo.name | html %]</h3>
            <img src="[% c.uri_for( c.config.photo_prefix, "thumb-" _ photo.filename ) %]">
            [% p_tags = photo.tags; IF p_tags %]
            <div class="tags">
                Tags: 
                <ul>
                [% FOREACH tag IN p_tags %]
                    <li><a href="[% c.uri_for( c.controller('Tag::Photos').action_for('display'), [ tag.id ] ) %]">[% tag.name | html%]</a></li>
                [% END %]
                </ul>
            </div>
            [% END %]
        </div>
    </li>
    [% END %]
</ul>
