<h2>Photos Tagged &quot;[% tag.name | html %]&quot;</h2>
<ul class="photos">
    [% WHILE ( photo = photos.next ); 
        people = photo.persons %]
    <li>
        <div class="photo">
            <h3>
                [%~ photo.name | html;
                IF people =%]
                    by
                    [%= FOREACH person IN people;%]
                        <a href="[% c.uri_for( c.controller('Person').action_for('display'), [ person.id ] ) %]">[% person.name | html %]</a>
                    [%~ END %]
                [% END ~%]
             </h3>
            <img src="[% c.uri_for( c.config.photo_prefix, "thumb-" _ photo.filename ) %]">
            [% p_tags = photo.tags; IF p_tags %]
            <div class="tags">
                Tags: 
                <ul>
                [% FOREACH tag IN p_tags %]
                    <li><a href="[% c.uri_for( c.controller('Tag::Photos').action_for('display'), [ tag.id ] ) %]">[% tag.name %]</a></li>
                [% END %]
                </ul>
            </div>
            [% END %]
        </div>
    </li>
    [% END %]
</ul>
