<div class="header">
    <h1>A Simple Photo Browser</h1>
    <p>
    This application is a demonstration of making use of base classes in your
    Catalyst application.  It was built for Jay Shirley's talk at the 2009
    Orlando Perl Workshop, titled "Catalyst &amp; Chained: Bondage for better
    applications."
    </p>
    <p>
        The source of this application is freely available via git, at <code>    git://github.com/jshirley/catalystx-example-chained.git</code>, or viewable <a href="http://github.com/jshirley/catalystx-example-chained/tree/master">at Github</a>.
    </p>
</div>
